{
    "manifest_version": 3,
    "name": "YouTube Spoiler Hider",
    "version": "1.0",
    "description": "Hides all potential spoilers in YouTube.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}